# ES-opensky

./: README.md  airports.json  airports.txt  docker-compose.yml  loaddata.py
opensky/: Dockerfile  pom.xml
opensky/src/main/java/andr/springframework/opensky/: OpenskyApplication.java  Scheduler.java  Timer.java
opensky/src/main/java/andr/springframework/opensky/controllers/: AirportController.java  AirportRestController.java  FlightController.java  IndexController.java
opensky/src/main/java/andr/springframework/opensky/domains/: Airport.java  Flight.java  Manager.java
opensky/src/main/java/andr/springframework/opensky/kafka/: KafkaProducerConfig.java  KafkaTopicConfig.java
opensky/src/main/java/andr/springframework/opensky/loaders/: AirportLoader.java  FlightLoader.java
opensky/src/main/java/andr/springframework/opensky/repositories/: AirportRepository.java  FlightRepository.java  ManagerRepository.java
opensky/src/main/java/andr/springframework/opensky/serializers/: FlightSerializer.java
opensky/src/main/java/andr/springframework/opensky/services/: AirportService.java  AirportServiceImpl.java  FlightService.java  FlightServiceImpl.java  ManagerService.java  ManagerServiceImpl.java
opensky/src/main/resources/: application.properties  log4j2.xml
opensky/src/main/resources/json/: airports.json  test_arrival.json  test_departure.json
opensky/src/main/resources/static/js/: main.js
opensky/src/main/resources/templates/: flights.html  index.html
opensky/src/main/resources/templates/common/: head.html
opensky/src/main/resources/templates/fragments/: airports.html  flights.html  search.html
opensky/src/test/java/andr/springframework/opensky/: OpenskyApplicationTests.java
src/main/java/andr/springframework/opensky/controllers/: IndexController.java
src/main/resources/templates/: index.html
src/test/java/andr/springframework/opensky/: OpenskyApplicationTests.java
