spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=myGroup

## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/opensky?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=opensky
spring.datasource.password=opensky

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create